<!DOCTYPE html>
<html>
  <head>
    <title>G1</title>
    <link rel="stylesheet" href="infor.css" />
  </head>
  <body>

    <div style="width: 70%; margin-right: 15%; margin-left: 15%; font-family: sans-serif;">  

      <div style="margin-left: 0%; margin-right: 0%;"><a class="link" href="https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml"> 
      https://g1.globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-e-sem-auxilio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populacao.ghtml 
      </a></div>
      <right><div class="cabeca">
      <h1> Com o desemprego recorde e sem Auxílio, alta do PIB no 1 trimestre só foi sentida por parte da população </h1>
      <p class="sub"> Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com o 
      desemprego recorde, milhões de pessoas seguem sem renda - e sem consumir - no país. </p>
      <br/>
      <p> <strong> Por Daniel Silveira, G1</strong> - Rio de Janeiro </p>
      <p class="data"> 01/06/2021 09h29 Atualizado há 5 horas </p>
      </div></right>
      <hr/> 
      <br/>
   
      <right><div class="p1">
      <p> A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira 
      (1º) pelo IBGE,<B> a alta foi de 1,2% sobre o trimestre anterior.</B>  A expansão, no entanto, foi bastante desigual – 
      e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa. </p>
      <ul> 
         <li> <B> <a href="https://g1.globo.com/economia/noticia/2021/06/01/pib-do-brasil-cresce-12percent-no-1o-trimestre-mostra-ibge.ghtml" style="color: red">
         PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</a> </B></li>
         </br>
         <li> <B> <a href="https://g1.globo.com/economia/noticia/2021/06/01/veja-5-fatores-que-explicam-a-surpresa-com-o-pib-do-1o-trimestre-e-5-pontos-de-preocupacao.ghtml"
         style="color: red" > Veja 5 fatores que explicam a surpresa com o PIB no 1 trimestre e 5 pontos de preocupação </a></B></li>
         </br>
         <li> <B> <a href="https://g1.globo.com/economia/noticia/2021/06/01/novas-rodadas-do-pronampe-e-auxilio-emergencial-teriam-contribuido-para-pib-ainda-mais-forte-avaliam-analistas.ghtml"
          style="color:red"> Novas rodadas do Pronampe e Auxílio Emergenicial teriam contribuido para PIB ainda mais forte,
         avaliam analistas </a></B></li>
      </ul>
      
      <p>Apesar da criação de vagas formais ao longo do trimestre, o <B> desemprego seguiu batendo recordes:</B> em março, 
      eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <B> Auxílio Emergencial</B>
      (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir 
      melhorar seus patamares de 
      consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março,
      após dois trimestres de crescimento.</p>
      
      <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros 
      conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada 
      ainda parece distante.</p>
      
      <p><strong> Conheça abaixo a história de alguns deles. </strong></p>
      </div></right>
      <right><h2>Sem emprego e sem auxílio</h2></right>
      
      <right><p class="p2">O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de
      sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida 
      em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane 
      Gomes, de 39 anos, trabalhadora doméstica 
      desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, 
      suspenso nos três primeiros meses do ano. </p>
      <br>
      <hr class="vermelho">
      <blockquote class="cita"> “Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só 
      com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo,
      deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.</blockquote>
      </right>
      <hr class="vermelho">
    </div>
  </body>
</html>